version: '3'

services:
  vero-db:
    image: mcr.microsoft.com/mssql/server:latest
    environment:
        ID: sa
        ACCEPT_EULA: Y
        MSSQL_SA_PASSWORD: 'Un!q@to2023'
        MSSQL_PID: Express 
    ports:
      - "1433:1433"
    
  web_server:
    build: . 
    depends_on:
      - vero-db
    ports:
      - "8080:80"
    restart: always
      